<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/jot1.jpeg" type="image">
    <title>Jot_Studio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .jot {
        background-image: url(image/pexels-dylanspangler-13316804.jpg);
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .love1 {
        width: 500px;
        height: 600px;
    }

    input {
        border: 1px solid whitesmoke !important;
        box-shadow: 0px 0px 3px 0px black;
    }

    .love :hover {
        color: red !important;
    }

    .lol {
        border: 1px solid #141414 !important;
        background-color: #141414;
        color: white;
    }

    .jot1 {
        color: #141414;
    }

    .jot1 :hover {
        color: rgba(0, 0, 255, 0.905);
    }

    .but :hover {
        background-color: #a8a8a8;
        border: 1px solid white;
    }
    .input-container {
        position: relative;
        display: inline-block;
    }

    .input-container img {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 20px;
        pointer-events: none;
        /* Prevents clicking the image */
    }

    .styled-input {
        padding-left: 40px;
        /* Space for the image */
        height: 45px;
        width: 400px;
        font-size: 16px;
        box-shadow: 0px 0px 3px 0px black;
        border: 1px solid whitesmoke;
    }
    .lol1 :hover {
        color: rgba(0, 0, 255, 0.905);
    }
    .lol1 {
        color: black;
    }
    /* Media Queries */
    @media screen and (min-width: 300px) and (max-width: 550px) {
        .love1 {
            width: 330px;
            height: 590px;
        }

        .styled-input {
            font-size: 14px;
            padding: 10px 10px 10px 35px;
            height: 45px;
            width: 300px;
            /* Adjusted to make it responsive */
        }

        .input-container img {
            width: 18px;
            height: 18px;
            left: 8px;
        }
    }

    @media screen and (min-width:550px)and (max-width:600px) {
        .love1 {
            width: 390px;
            height: 590px;
        }

        .styled-input {
            font-size: 14px;
            padding: 10px 10px 10px 35px;
            height: 45px;
            width: 350px;
            /* Adjusted to make it responsive */
        }
    }
    
</style>

<body>
    <section class="jot py-4">
        <div class="justify-content-center text-center   d-flex pt-5 ">
            <div class="border border-white justify-content-center text-black py-4 rounded-4 bg-white love1  ">
                <img class="rounded-5 m-2" src="image/jot1.jpeg" width="80px" alt="">
                <h1>Sign Up</h1>
                <p> Create And Account</p>
                <div class=" justify-content-center text-center">
                    <div class="input-container">
                        <img src="image/people.png" alt="search icon">
                        <input type="text" placeholder="Username" class="styled-input rounded-3 ">
                    </div>
                </div>
                <div class=" justify-content-center text-center mt-2">
                    <div class="input-container">
                        <img src="image/telephone.png" alt="search icon">
                        <input type="text" placeholder="Phone Number" class="styled-input rounded-3 ">
                    </div>
                </div>
                <div class=" justify-content-center text-center mt-2">
                    <div class="input-container">
                        <img src="image/email.png" alt="search icon">
                        <input type="email" placeholder="Email Address" class="styled-input rounded-3 ">
                    </div>
                </div>
                <div class=" justify-content-center text-center mt-2">
                    <div class="input-container">
                        <img src="image/unlock.png" alt="search icon">
                        <input type="password" placeholder="Password" class="styled-input rounded-3 ">
                    </div>
                </div>
                <div class=" justify-content-center text-center mt-2">
                    <div class="input-container">
                        <img src="image/unlock.png" alt="search icon">
                        <input type="password" placeholder="Confirm Password" class="styled-input rounded-3 ">
                    </div>
                    <div class=" mx-sm-5 mx-md-5 mx-lg-5 mx-5 mt-2 text-start">
                        <input type="checkbox" name="" id="">
                        <span>Agree to terms of service </span>
                    </div>
                </div>
                <a class="but" href="Index3.html"><button class="rounded-3 lol px-5 py-2 but mt-2 ">Sign Up</button></a>
                <div class="mt-2 d-flex justify-content-center gap-3"><div>Already have an Account</div>
                <div class=" lol1"><a class="text-decoration-none lol1" href="index.html">Login</a></div></div>
            </div>
        </div>

    </section>

</body>

</html>